/* The configure script will auto-generate config.h from config.h.in */

#define PROJECT "ROX-Filer"
#define VERSION "Unknown"
#define GTK_VERSION "Unknown"

#undef STDC_HEADERS
#undef HAVE_SYS_UCRED_H
#undef HAVE_MNTENT_H
#undef HAVE_SYS_MNTENT_H
#undef HAVE_FCNTL_H
#undef HAVE_GETOPT_LONG
#undef HAVE_UNSETENV
#undef FILE_B_FLAG
#undef USE_PANGO_WRAP_WORD_CHAR
#undef HAVE_APSYMBOLS_H
#undef HAVE_APBUILD_APSYMBOLS_H
#undef HAVE_STATFS
#undef HAVE_STATVFS
#undef HAVE_SYS_VFS_H
#undef HAVE_SYS_STATVFS_H

#undef HAVE_MBRTOWC
#undef HAVE_WCTYPE_H

#undef LARGE_FILE_SUPPORT

#undef HAVE_REGEX_H

#undef HAVE_GETXATTR
#undef HAVE_ATTROPEN
#undef HAVE_SYS_XATTR_H
#undef HAVE_ATTR_XATTR_H

/* Enable extensions - used for dnotify support */
#ifndef _GNU_SOURCE
# define _GNU_SOURCE
#endif

#if defined(HAVE_APSYMBOLS_H)
# include <apsymbols.h>
#elif defined(HAVE_APBUILD_APSYMBOLS_H)
# include <apbuild/apsymbols.h>
#endif

#include "my_vfs.h"

#include "rox_gettext.h"
#define _(String) rox_gettext(String)
/* Short for gettext_noop() - marks a string as translatable without
 * actually translating it at that point. Used by xgettext.
 */
#define N_(String) (String)

/* printf format string to print file sizes */
#ifdef LARGE_FILE_SUPPORT
# define SIZE_FMT G_GINT64_MODIFIER "d"
#else
# define SIZE_FMT G_GINT32_MODIFIER "d"
#endif

#if 1
/* For releases... */
# define GTK_ENABLE_DEPRECATED
# define GDK_ENABLE_DEPRECATED
# define G_ENABLE_DEPRECATED
#else
/* Only for testing... */
# define GTK_DISABLE_DEPRECATED 
# define GDK_DISABLE_DEPRECATED
# define G_DISABLE_DEPRECATED
#endif

#ifndef S_ISDOOR
# define S_ISDOOR(mode) (FALSE)
#endif
